{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/progi/projects/bmtp/buriko-hlib-kn22/lab08/tasks/task1/task1/task1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c6345c08cf9abca3111565d5d11ea3f7848c00249c523aed409a0accc9ff0096"
          }
        },
        {
          "location": {
            "uri": "file:///c:/progi/projects/bmtp/buriko-hlib-kn22/lab08/tasks/task1/task1/modulesburiko.h"
          },
          "hashes": {
            "sha-256": "05530e728b20b4fd96288268cb5f5480caff1e8bb563b1a7e0dddca2760ec189"
          }
        }
      ]
    }
  ]
}